# Run a regression test network
regtest=1

# Tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1

# Query for peer addresses via DNS lookup, if low on addresses (default: 1 unless connect is being used)
dnsseed=0

# Use UPnP to map the listening port (default: 0)
upnp=0

# Listening mode (default: 1 unless connect is being used)
listen=1

# Set rpc user and password
rpcuser=bitcoin
rpcpassword=bitcoin

# Fees smaller than this are considered zero fee for transaction creation (default: 0.00001)
mintxfee=0.00001

# If paytxfee is not set, include enough fee so transactions begin confirmation on average within n blocks (default: 2)
txconfirmtarget=1

# A fee rate that will be used when fee estimation has insufficient data (default: 0.0002)
fallbackfee=0.0002

# Output debugging information (default: 0, Output all debugging information: 1)
debug=1

# If set to 1, Bitcoin Core maintains an index of all transactions that have ever happened, which you can query using the remote procedure call (RPC) method getrawtransaction or the RESTful API call get-tx (default: 0)
# In addition, txindex=1 used to be required if you wanted to use LND 
txindex=1

# Automatically create Tor hidden service (default: 1)
listenonion=0

# Enable zmq services
zmqpubrawblock=tcp://0.0.0.0:28334
zmqpubrawtx=tcp://0.0.0.0:28335

[regtest]

# Port on which to listen for connections (default: 8333, testnet: 18333, signet: 38333, regtest: 18444)
port=18444

# Port on which to listen for rpc connections
rpcport=18443
